{
  "pages":[
    "pages/home/home",
    "pages/mine/join_hand/pers_face/pers_face",
    "pages/mine/mine",
    "pages/atce/atce",
    "pages/atce/atce_edit/atce_edit",
    "pages/deli_rcrd/deli_rcrd",
    "pages/mine/info/info",
    "pages/mine/join_mage/join_mage",
    "pages/mine/review_mgr/review_mgr",
    "pages/mine/review_mgr/manual_review/manual_review",
    "pages/mine/join_hand/join_hand",
    "pages/mine/entr_mgr/entr_mgr",
    "pages/mine/sign_mgr/sign_mgr",
    "pages/mine/sign_cont/sign_cont",
    "pages/mine/sign_cont/cont_msge/cont_msge",
    "pages/mine/join_hand/pers_info/pers_info",
    "pages/mine/join_hand/pers_bank/pers_bank",
    "pages/home/jobs_info/jobs_info",
    "pages/home/city_list/city_list",
    "pages/home/store_list/store_list",
    "pages/home/sech_list/sech_list",
    "pages/mine/info_edit/info_edit",
    "pages/mine/shop_code/shop_code",
    "pages/mine/wait_invw/wait_invw",
    "pages/mine/code_into_shop/code_into_shop",
    "pages/mine/wait_invw/pass_edit/pass_edit",
    "component/msg_success/index"
  ],
  "usingComponents": {
    "van-tabbar": "/miniprogram_npm/vant-weapp/tabbar/index",
    "van-tabbar-item": "/miniprogram_npm/vant-weapp/tabbar-item/index",
    "van-icon": "/miniprogram_npm/vant-weapp/icon/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "便于更好的为您推荐职位"
    }
  }
}
